[folding]

node_unfolds=[NodePath("placeholder"), PackedStringArray("Transform", "Texture"), NodePath("Lobbysprite"), PackedStringArray("Transform", "Texture"), NodePath("player_nick/nickSpritePlaceholder"), PackedStringArray("Animation", "Transform", "Texture"), NodePath("player_nick/Camera2D"), PackedStringArray("Limit"), NodePath("player_nick/Camera2D/Lobby"), PackedStringArray("Transform")]
resource_unfolds=["res://Lobby.tscn::RectangleShape2D_oivdg", PackedStringArray(), "res://Lobby.tscn::RectangleShape2D_e6hqu", PackedStringArray(), "res://Lobby.tscn::RectangleShape2D_ebxqh", PackedStringArray(), "res://Lobby.tscn::SpriteFrames_528dd", PackedStringArray("Resource"), "res://Lobby.tscn::RectangleShape2D_ui0k2", PackedStringArray()]
nodes_folded=[NodePath("WallColision =")]
