[editor_metadata]

executable_path="C:/Users/AbukMM8144/Downloads/Godot_v4.0.1-stable_win64.exe/Godot_v4.0.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[recent_files]

scenes=["res://text_box.tscn", "res://Player.tscn", "res://Enemy1.tscn", "res://Floor3.tscn", "res://Floor2.tscn", "res://Lobby.tscn", "res://Credits.tscn", "res://Settings.tscn", "res://Menu.tscn"]
scripts=["res://text_box.gd", "res://text_box_control.gd", "res://Credits.gd", "res://Settings.gd", "res://Player.gd", "res://Global.gd", "res://Menu.gd"]

[dialog_bounds]

project_settings=Rect2(537, 140, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.496712, 0.559165, 0.710217, 1, 0.144063, 0.144063, 0.144062, 1, 0.8, 0.8, 0, 1, 0.75708, 0.728102, 0.997164, 1, 0.0687601, 0.00534119, 0.202604, 1, 0.143653, 0.128657, 0.230108, 1, 0, 0, 0, 1, 0.0680922, 0.035765, 0.0592813, 1, 0.0666667, 0.0352941, 0.0588235, 1)
