[folding]

node_unfolds=[NodePath("text_box_control/DialogueBox"), PackedStringArray("Transform", "Texture"), NodePath("text_box_control/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("text_box_control/text_box"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Layout"), NodePath("text_box_control/DialogueTest"), PackedStringArray("Texture")]
resource_unfolds=[]
nodes_folded=[]
